APP_NAME=develop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ws.joalvm.local/

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=develop_db